<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
</head>
<body>
    <h1>Tableau</h1>

    <table border="5">
        <!-- entete -->
        <thead>
            <tr>
                <th>Test</th>
                <th>tel</th>
            </tr>
            <tbody>
                <tr>
                    <td>jean</td>
                    <td rowspan="2">5343536</td>
                </tr>
                <tr>
                    <td>5343536</td>
                </tr>
            </tbody>
        </thead>

    </table>




<br> <br> <hr>














    <table border="1">
        <!-- thead = entete du tableau -->
        <thead>
            <tr>
                <th>Nome</th>
                <th>Prenon</th>
                <th>Contact</th>
            </tr>
        </thead>
        <!-- tbody= corps du tableau -->
        <tbody>
            <tr>
                <td>MAx</td>
                <td>test</td>
                <td>6567663</td>
            </tr>
            <tr>
                <td>John</td>
                <td>doe</td>
                <td>6567663</td>
            </tr>
            <tr>
                <td>total</td>
                <td colspan="3">547</td>
                <!-- <td>tetsj</td> -->
            </tr>
        </tbody>
    </table>





    
</body>
</html>